.cards {
	display:  grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;
	margin: 48px;
}

.card {
	border: black 2px;
	padding: 16px;
	padding-top: 0px;
	width: 300px;
	text-align: center;
	border-radius: 8px;
	box-shadow: black 3px 2px 5px;
	margin-bottom: 64px;
	justify-self: center;
	background-color: rgb(148, 52, 51);
}

.card img{
	height: 350px;
	transition: 0.5s all ease-in-out;
}

.card img:hover {
	transform: scale(1.1);/*IE 9*/-webkit-transform: scale(1.1);/*Safari 3-8*/transform: scale(1.1);
}

@media (min-width: 992px) {
.cards {
	grid-template-columns: 1fr 1fr;
	}	
}

@media (min-width:  1200px) {
.cards {
	grid-template-columns: 1fr 1fr 1fr;
	}
}

